.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.VotingListItem {
  width: 50%;
  height: 80px;
  color: black;
  border-radius: 10px;
  border-color: lightgray;
  border-width: 3px;
  border-style: solid;
  margin-bottom: 20px;
  margin-top: 20px;
}

.VotingListItem:hover {
  /* border-style: ridge; */
  box-shadow: inset 0 0 0 5px #fa0;
  border-color: #fa0;
  height: 90px
}
.VotingListItem:hover p{
  font-size: 60px;
  transform: translateX(100%);
  animation: VotingListItemTitle 5s linear infinite;
  
}
@keyframes VotingListItemTitle {
  0% { transform: translateX(100%);}
  50% {transform: translateX(-100%);}
}

.VotingListItemTitle {
  font-size: 50px;
  font-family: Times;
  float: left;
  margin-left: 20px;
  overflow: hidden;
}
.VotingListItemTitle p{
  width: 500px;
  white-space: nowrap;
}
.VotingListItemCountdown {
  /* margin-bottom: 10px; */
  padding-top: 40px;
  font-size: 15px;
  float: right;
  margin-right: 20px;
}

.CreateVoteListInputBlock .MuiTextField-root{
  margin-left:20px;
  float :left;
  width:250px;
}
.CreateVoteListInputBlock p{
  margin-right: 10px;
  float: right;
  width: 250px;
  
}
.CreateVoteListInputBlock .WordBlock{
  float: right;
  width: 60%;
}
.CreateVoteListInputBlock .WordBlock div{
  margin-left:10px;
  text-align: left;
}
.SelectOptions {
  /* cursor: pointer; */
  cursor: url('./image/vote.png') 36 36,pointer;
  width:100%;
  marginTop:10px;
  margin-bottom: 10px;
}
.SelectOptions input[type=checkbox]{
  display:none;
}
.SelectOptions input[type=checkbox]+span{
  display: inline-block;
  background-color: #aaa;
  padding: 3px 6px;
  border: 1px solid gray;
  color: #444; 
}
.SelectOptions input[type=checkbox]:checked+span{
  box-shadow: inset 0 0 0 5px green;
  border: 1px solid green;
  
}
.SelectOptions span{
  width:100%
}
.SelectOptions span:hover {
  box-shadow: 1px 1px 1px 1px gray;
}
#cutText {
  overflow:hidden;
  display:flex;
  text-overflow: ellipsis;
}